.multi-file-upload-container {
  .binary-file-input {
    .binary-preview-container {
      &.has-files {
        min-height: auto;
      }
      .file-container {
        background-color: lightgrey;
        .binary-thumbnail {
          background-color: lightgrey;
        }
      }
    }
  }
}